/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/12/2020 09:32
  	*/

@font-face {
    font-family: "Flaticon";
    src: url(../fonts/flaticon.woff2);
    src: url(../fonts/flaticon.woff2) format("woff2"), url(../fonts/flaticon.woff) format("woff");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "Flaticon";
        src: url(../fonts/flaticon.svg) format("svg");
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-electrician:before {
    content: "\f100";
}
.flaticon-electrician-1:before {
    content: "\f101";
}
.flaticon-socket:before {
    content: "\f102";
}
.flaticon-toolbox:before {
    content: "\f103";
}
.flaticon-multimeter:before {
    content: "\f104";
}
.flaticon-electric-pole:before {
    content: "\f105";
}
.flaticon-electric-generator:before {
    content: "\f106";
}
.flaticon-electrician-2:before {
    content: "\f107";
}
.flaticon-lightbulb:before {
    content: "\f108";
}
.flaticon-electrician-3:before {
    content: "\f109";
}
.flaticon-electrician-4:before {
    content: "\f10a";
}
.flaticon-electrician-5:before {
    content: "\f10b";
}
.flaticon-broken:before {
    content: "\f10c";
}
.flaticon-toolbox-1:before {
    content: "\f10d";
}
.flaticon-electrical-circuit:before {
    content: "\f10e";
}
.flaticon-dimmer:before {
    content: "\f10f";
}
.flaticon-warning-sign:before {
    content: "\f110";
}
.flaticon-broken-cable:before {
    content: "\f111";
}
.flaticon-electrician-6:before {
    content: "\f112";
}
.flaticon-soldering:before {
    content: "\f113";
}
.flaticon-electrician-7:before {
    content: "\f114";
}
.flaticon-crimping-pliers:before {
    content: "\f115";
}
.flaticon-electrician-8:before {
    content: "\f116";
}
.flaticon-soldering-1:before {
    content: "\f117";
}
.flaticon-battery:before {
    content: "\f118";
}
.flaticon-voltmeter:before {
    content: "\f119";
}
.flaticon-electrician-9:before {
    content: "\f11a";
}
.flaticon-soldering-iron:before {
    content: "\f11b";
}
.flaticon-accumulator:before {
    content: "\f11c";
}
.flaticon-electric-generator-1:before {
    content: "\f11d";
}
.flaticon-electric-generator-2:before {
    content: "\f11e";
}
.flaticon-electrician-10:before {
    content: "\f11f";
}
.flaticon-electrician-11:before {
    content: "\f120";
}
.flaticon-voltage:before {
    content: "\f121";
}
.flaticon-broken-cable-1:before {
    content: "\f122";
}
.flaticon-broken-cable-2:before {
    content: "\f123";
}
.flaticon-fuse-box:before {
    content: "\f124";
}
.flaticon-toolbox-2:before {
    content: "\f125";
}
.flaticon-cleaning:before {
    content: "\f126";
}
.flaticon-wipe:before {
    content: "\f127";
}
.flaticon-cleaning-tools:before {
    content: "\f128";
}
.flaticon-mop:before {
    content: "\f129";
}
.flaticon-wipe-1:before {
    content: "\f12a";
}
.flaticon-basket:before {
    content: "\f12b";
}
.flaticon-household:before {
    content: "\f12c";
}
.flaticon-spray:before {
    content: "\f12d";
}
.flaticon-mop-1:before {
    content: "\f12e";
}
.flaticon-glass-cleaner:before {
    content: "\f12f";
}
.flaticon-bucket:before {
    content: "\f130";
}
.flaticon-house:before {
    content: "\f131";
}
.flaticon-shampoo:before {
    content: "\f132";
}
.flaticon-mop-2:before {
    content: "\f133";
}
.flaticon-brush:before {
    content: "\f134";
}
.flaticon-broom:before {
    content: "\f135";
}
.flaticon-cleaning-products:before {
    content: "\f136";
}
.flaticon-cleaning-mop:before {
    content: "\f137";
}
.flaticon-brush-1:before {
    content: "\f138";
}
.flaticon-mop-3:before {
    content: "\f139";
}
.flaticon-thumbs-up:before {
    content: "\f13a";
}
.flaticon-hand-wash:before {
    content: "\f13b";
}
.flaticon-washing-machine:before {
    content: "\f13c";
}
.flaticon-gloves:before {
    content: "\f13d";
}
.flaticon-mop-4:before {
    content: "\f13e";
}
.flaticon-vacuum-cleaner:before {
    content: "\f13f";
}
.flaticon-bucket-1:before {
    content: "\f140";
}
.flaticon-glass-cleaner-1:before {
    content: "\f141";
}
.flaticon-cleaning-1:before {
    content: "\f142";
}
.flaticon-cleaning-tools-1:before {
    content: "\f143";
}
.flaticon-detergent:before {
    content: "\f144";
}
.flaticon-softener:before {
    content: "\f145";
}
.flaticon-cleaning-spray:before {
    content: "\f146";
}
.flaticon-cleaning-2:before {
    content: "\f147";
}
.flaticon-broom-1:before {
    content: "\f148";
}
.flaticon-cleaning-cart:before {
    content: "\f149";
}
.flaticon-hand-wash-1:before {
    content: "\f14a";
}
.flaticon-window-cleaner:before {
    content: "\f14b";
}
.flaticon-carpet:before {
    content: "\f14c";
}
.flaticon-soap:before {
    content: "\f14d";
}
.flaticon-cleaning-3:before {
    content: "\f14e";
}
.flaticon-tissue-paper:before {
    content: "\f14f";
}
.flaticon-hand-soap:before {
    content: "\f150";
}
.flaticon-toilet:before {
    content: "\f151";
}
.flaticon-carpet-cleaner:before {
    content: "\f152";
}
.flaticon-service:before {
    content: "\f153";
}
.flaticon-automobile:before {
    content: "\f154";
}
.flaticon-air-conditioner:before {
    content: "\f155";
}
.flaticon-driver:before {
    content: "\f156";
}
.flaticon-steering:before {
    content: "\f157";
}
.flaticon-automobile-1:before {
    content: "\f158";
}
.flaticon-automobile-2:before {
    content: "\f159";
}
.flaticon-air-conditioner-1:before {
    content: "\f15a";
}
.flaticon-transportation:before {
    content: "\f15b";
}
.flaticon-suspension:before {
    content: "\f15c";
}
.flaticon-spark-plug:before {
    content: "\f15d";
}
.flaticon-electric-car:before {
    content: "\f15e";
}
.flaticon-car-service:before {
    content: "\f15f";
}
.flaticon-mechanical:before {
    content: "\f160";
}
.flaticon-racing:before {
    content: "\f161";
}
.flaticon-car-repair:before {
    content: "\f162";
}
.flaticon-tire:before {
    content: "\f163";
}
.flaticon-fire-wheel:before {
    content: "\f164";
}
.flaticon-automobile-3:before {
    content: "\f165";
}
.flaticon-automobile-4:before {
    content: "\f166";
}
.flaticon-air-conditioner-2:before {
    content: "\f167";
}
.flaticon-car-repair-1:before {
    content: "\f168";
}
.flaticon-car:before {
    content: "\f169";
}
.flaticon-car-repair-2:before {
    content: "\f16a";
}
.flaticon-car-1:before {
    content: "\f16b";
}
.flaticon-truck:before {
    content: "\f16c";
}
.flaticon-ignition:before {
    content: "\f16d";
}
.flaticon-mechanic-tools:before {
    content: "\f16e";
}
.flaticon-wheel:before {
    content: "\f16f";
}
.flaticon-spring:before {
    content: "\f170";
}
.flaticon-manual-transmission:before {
    content: "\f171";
}
.flaticon-air-conditioner-3:before {
    content: "\f172";
}
.flaticon-spark-plug-1:before {
    content: "\f173";
}
.flaticon-air-conditioning:before {
    content: "\f174";
}
.flaticon-air-conditioner-4:before {
    content: "\f175";
}
.flaticon-air-conditioner-5:before {
    content: "\f176";
}
.flaticon-air-conditioner-6:before {
    content: "\f177";
}
.flaticon-air-conditioner-7:before {
    content: "\f178";
}
.flaticon-air-conditioner-8:before {
    content: "\f179";
}
.flaticon-air-conditioner-9:before {
    content: "\f17a";
}
.flaticon-air-conditioner-10:before {
    content: "\f17b";
}
.flaticon-air-conditioner-11:before {
    content: "\f17c";
}
.flaticon-air-conditioner-12:before {
    content: "\f17d";
}
.flaticon-air-conditioner-13:before {
    content: "\f17e";
}
.flaticon-color-palette:before {
    content: "\f17f";
}
.flaticon-paint-roller:before {
    content: "\f180";
}
.flaticon-paint:before {
    content: "\f181";
}
.flaticon-color-palette-1:before {
    content: "\f182";
}
.flaticon-brush-2:before {
    content: "\f183";
}
.flaticon-painting:before {
    content: "\f184";
}
.flaticon-painter:before {
    content: "\f185";
}
.flaticon-easel:before {
    content: "\f186";
}
.flaticon-painting-1:before {
    content: "\f187";
}
.flaticon-paint-brush:before {
    content: "\f188";
}
.flaticon-paint-roller-1:before {
    content: "\f189";
}
.flaticon-painter-1:before {
    content: "\f18a";
}
.flaticon-painter-2:before {
    content: "\f18b";
}
.flaticon-painter-3:before {
    content: "\f18c";
}
.flaticon-roll:before {
    content: "\f18d";
}
.flaticon-brushes:before {
    content: "\f18e";
}
.flaticon-plumber:before {
    content: "\f18f";
}
.flaticon-water-tap:before {
    content: "\f190";
}
.flaticon-plumber-1:before {
    content: "\f191";
}
.flaticon-plumber-2:before {
    content: "\f192";
}
.flaticon-water-meter:before {
    content: "\f193";
}
.flaticon-plumber-3:before {
    content: "\f194";
}
.flaticon-heating:before {
    content: "\f195";
}
.flaticon-pipeline:before {
    content: "\f196";
}
.flaticon-heater:before {
    content: "\f197";
}
.flaticon-plumb-bob:before {
    content: "\f198";
}
.flaticon-telemarketing:before {
    content: "\f199";
}
.flaticon-launch:before {
    content: "\f19a";
}
.flaticon-solar-energy:before {
    content: "\f19b";
}
.flaticon-ecosystem:before {
    content: "\f19c";
}
.flaticon-solar-panel:before {
    content: "\f19d";
}
.flaticon-solar-energy-1:before {
    content: "\f19e";
}
.flaticon-eco-home:before {
    content: "\f19f";
}
.flaticon-ceres:before {
    content: "\f1a0";
}
.flaticon-solar-energy-2:before {
    content: "\f1a1";
}
.flaticon-solar-energy-3:before {
    content: "\f1a2";
}
.flaticon-vector:before {
    content: "\f1a3";
}
.flaticon-fan:before {
    content: "\f1a4";
}
.flaticon-glass-cleaning:before {
    content: "\f1a5";
}
.flaticon-blueprint:before {
    content: "\f1a6";
}
.flaticon-call:before {
    content: "\f1a7";
}
.flaticon-phone-call:before {
    content: "\f1a8";
}
.flaticon-mail:before {
    content: "\f1a9";
}
.flaticon-placeholder:before {
    content: "\f1aa";
}
.flaticon-pin:before {
    content: "\f1ab";
}
.flaticon-support:before {
    content: "\f1ac";
}
.flaticon-24-hours:before {
    content: "\f1ad";
}
.flaticon-fan-1:before {
    content: "\f1ae";
}
.flaticon-ventilation:before {
    content: "\f1af";
}
.flaticon-ventilation-1:before {
    content: "\f1b0";
}
.flaticon-fresh:before {
    content: "\f1b1";
}
.flaticon-fan-2:before {
    content: "\f1b2";
}
.flaticon-ventilator:before {
    content: "\f1b3";
}
.flaticon-cooler:before {
    content: "\f1b4";
}
.flaticon-fan-3:before {
    content: "\f1b5";
}
.flaticon-air-cooler:before {
    content: "\f1b6";
}
.flaticon-carpenter:before {
    content: "\f1b7";
}
.flaticon-toolbox-3:before {
    content: "\f1b8";
}
.flaticon-carpenter-1:before {
    content: "\f1b9";
}
.flaticon-kit:before {
    content: "\f1ba";
}
.flaticon-circular-saw:before {
    content: "\f1bb";
}
.flaticon-clamp:before {
    content: "\f1bc";
}
.flaticon-carving:before {
    content: "\f1bd";
}
.flaticon-toolbox-5:before {
    content: "\f1be";
}
.flaticon-toolbox-4:before {
    content: "\f1bf";
}
.flaticon-hand-and-hammer:before {
    content: "\f1c0";
}
.flaticon-clamp-1:before {
    content: "\f1c1";
}
